# BlackHourseShoppingMall

./: .gitignore  pom.xml
src/main/java/xyz/sonyp/: BlackHorseShoppingMallApplication.java
src/main/java/xyz/sonyp/config/: Knife4jConfig.java
src/main/java/xyz/sonyp/controller/: AddressController.java  UserController.java
src/main/java/xyz/sonyp/domain/dto/: PageDTO.java  UserFormDTO.java
src/main/java/xyz/sonyp/domain/po/: Address.java  User.java
src/main/java/xyz/sonyp/domain/query/: UserQuery.java
src/main/java/xyz/sonyp/domain/vo/: AddressVO.java  UserVO.java
src/main/java/xyz/sonyp/mapper/: AddressMapper.java  UserMapper.java
src/main/java/xyz/sonyp/po/: User.java
src/main/java/xyz/sonyp/service/: IAddressService.java  IUserService.java
src/main/java/xyz/sonyp/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/test/java/xyz/sonyp/: BlackHorseShoppingMallApplicationTests.java
src/test/java/xyz/sonyp/mapper/: UserMapperTest.java  UserMapperTest2.java
src/test/java/xyz/sonyp/service/: IUserServiceTest.java  IUserServiceTest2.java
文档/MybatisPlus插件的使用/: MybatisPlus插件自动生成代码教程.md
